# hyper

./: pom.xml
src/main/java/com/hhx/hyper/: HyperApplication.java
src/main/java/com/hhx/hyper/controller/: WeslieController.java
src/main/java/com/hhx/hyper/service/: WeslieService.java
src/main/java/com/hhx/hyper/vo/: CheckAiuapTokenSoap.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hhx/hyper/: HyperApplicationTests.java
